{
  "version": 3,
  "configurePresets": [
    {
      "name": "qt-local",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/QT/6.4.1/msvc2019_64"
      }
    },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "eGPNVgwThSgmgdZX7HCiZM8MU2k="
    }
  }
}